# spring-petclinic-microservices

./: .gitignore  docker-compose.yml
spring-petclinic-api-gateway/src/main/java/org/springframework/samples/petclinic/api/application/: VetsServiceClient.java
spring-petclinic-api-gateway/src/main/java/org/springframework/samples/petclinic/api/boundary/web/: ApiGatewayController.java
spring-petclinic-api-gateway/src/main/java/org/springframework/samples/petclinic/api/dto/: AvailableHour.java  Speciality.java  Vet.java  VisitDetails.java
spring-petclinic-api-gateway/src/main/resources/static/scripts/owner-details/: owner-details.template.html
spring-petclinic-api-gateway/src/main/resources/static/scripts/owner-list/: owner-list.template.html
spring-petclinic-api-gateway/src/main/resources/static/scripts/vet-list/: vet-list.template.html
spring-petclinic-api-gateway/src/main/resources/static/scripts/visits/: visits.controller.js  visits.template.html
spring-petclinic-message-utils/: docker-compose.yml  pom.xml
spring-petclinic-message-utils/src/main/java/org/springframework/message/utils/: SpringPetclinicMessageUtilsApplication.java
spring-petclinic-message-utils/src/main/java/org/springframework/message/utils/config/: Receiver.java  Sender.java  VetStatusConsumerConfig.java  VetStatusProducerConfig.java  VetStatusReceiverConfig.java  VetStatusSenderConfig.java
spring-petclinic-message-utils/src/main/java/org/springframework/message/utils/config/dto/: VetStatusDTO.java
spring-petclinic-message-utils/src/main/java/org/springframework/message/utils/service/: VetStatusConsumerService.java  VetStatusProducerService.java
spring-petclinic-message-utils/src/main/resources/: application.properties
spring-petclinic-message-utils/src/test/java/org/springframework/message/utils/: SpringPetclinicMessageUtilsApplicationTests.java
spring-petclinic-message-utils/src/test/resources/: application.properties
spring-petclinic-vets-service/: pom.xml
spring-petclinic-vets-service/src/main/java/org/springframework/samples/petclinic/vets/config/: VetStatusProducerConfig.java
spring-petclinic-vets-service/src/main/java/org/springframework/samples/petclinic/vets/config/dto/: VetStatusDTO.java
spring-petclinic-vets-service/src/main/java/org/springframework/samples/petclinic/vets/model/: AvailableHour.java  Vet.java  VetRepository.java
spring-petclinic-vets-service/src/main/java/org/springframework/samples/petclinic/vets/service/: VetStatusProducerService.java
spring-petclinic-vets-service/src/main/java/org/springframework/samples/petclinic/vets/web/: VetResource.java
spring-petclinic-vets-service/src/main/resources/: application.properties
spring-petclinic-vets-service/src/main/resources/db/hsqldb/: data.sql  schema.sql
spring-petclinic-visits-service/: pom.xml
spring-petclinic-visits-service/src/main/java/org/springframework/samples/petclinic/visits/config/: VetStatusConsumerConfig.java
spring-petclinic-visits-service/src/main/java/org/springframework/samples/petclinic/visits/config/dto/: VetStatusDTO.java
spring-petclinic-visits-service/src/main/java/org/springframework/samples/petclinic/visits/model/: Visit.java  VisitRepository.java
spring-petclinic-visits-service/src/main/java/org/springframework/samples/petclinic/visits/service/: VetStatusConsumerService.java
spring-petclinic-visits-service/src/main/java/org/springframework/samples/petclinic/visits/web/: VisitResource.java
spring-petclinic-visits-service/src/main/resources/: application.properties
spring-petclinic-visits-service/src/main/resources/db/hsqldb/: data.sql  schema.sql
